@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 60 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 60 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Improve tap targets on mobile */
  @media (max-width: 768px) {
    button,
    a,
    input[type="button"],
    input[type="submit"] {
      min-height: 44px;
      min-width: 44px;
    }

    input,
    select,
    textarea {
      font-size: 16px !important; /* Prevent zoom on focus in iOS */
    }
  }

  /* Improve scrolling on mobile */
  html,
  body {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Fix for iOS 100vh issue */
  @supports (-webkit-touch-callout: none) {
    .h-screen {
      height: -webkit-fill-available;
    }
  }
}

/* Custom scrollbar for better mobile experience */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

/* Prevent text size adjustment on orientation change */
html {
  -webkit-text-size-adjust: 100%;
}

/* Improve form elements on mobile */
@media (max-width: 768px) {
  input,
  select,
  textarea {
    @apply p-2.5;
  }

  .container {
    @apply px-4;
  }
}

/* YouTube video background styling */
#youtube-player {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Make YouTube iframe responsive */
#youtube-player iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

/* For wider screens, ensure the video covers the entire area */
@media (min-aspect-ratio: 16 / 9) {
  #youtube-player iframe {
    height: 56.25vw; /* 16:9 aspect ratio */
  }
}

/* For taller screens, ensure the video covers the entire area */
@media (max-aspect-ratio: 16 / 9) {
  #youtube-player iframe {
    width: 177.78vh; /* 16:9 aspect ratio */
  }
}

/* Mobile-specific video styling */
@media (max-width: 768px) {
  #youtube-player {
    transform: scale(1.2); /* Slightly enlarge to ensure full coverage */
  }

  /* Ensure video is centered on mobile */
  #youtube-player iframe {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }

  /* Improve performance on mobile */
  #youtube-player iframe {
    will-change: transform;
  }
}

/* Portrait orientation specific adjustments */
@media (max-width: 768px) and (orientation: portrait) {
  #youtube-player {
    transform: scale(1.5); /* Larger scale for portrait to ensure coverage */
  }
}

/* Landscape orientation specific adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  #youtube-player {
    transform: scale(1.2);
  }
}

/* Optimize animation performance */
.mobile-hero-scroll,
[style*="animation: infiniteScroll"] {
  backface-visibility: hidden;
  perspective: 1000;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0, 0, 0);
}

/* Add a helper class for when user has interacted */
body.user-has-interacted .requires-interaction {
  display: block;
}

