{
  "name": "Matteo Calosci - Violinista Virtuoso",
  "short_name": "Matteo Calosci",
  "description": "Sito ufficiale di Matteo Calosci, violinista virtuoso di fama internazionale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFCC00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

